{
  "name": "copy-of-תוכנית-עבודה-מרובדת-7/9",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react-dom": "19.1.1",
    "react": "19.1.1",
    "recharts": "2.12.7",
    "xlsx": "latest",
    "lucide-react": "0.542.0",
    "@google/genai": "0.14.2"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
